{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "[yourdomain.com]",
    "TenantId": "[Your AAD Tenant ID]",
    "ClientId": "[Your App Registration Client ID]",
    "ClientSecret": "[Your App Registration Client Secret]",
    "Scopes" : "https://[your-storage-account].blob.core.windows.net/user_impersonation",
    "ClientCertificates": [
    ],
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-oidc"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "AzureStorageConfig": {
    "AccountName": "[your-storage-account]",
    "ImageContainer": "images"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
